<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #app {
            width: 1500px;
            height: 2000px;
            margin-left: auto;
            margin-right: auto;
            background-color: #b0e0e6
        }
        #content {
            width: 1000px;
            height: 800px;
            background-color: pink;
            position:relative;
            left:190px;
            top:90px;
        }
        .text {
            width: 100%;
            height: 400px;
        }
        .button1 {
            position:relative;
            left:0px;
            top:0px;
        }
    </style>
    <script src="vue.js"></script>
</head>
<body>
<div id="app">
    <header class="header">
        <h1>发布页面</h1>
    </header>
    <div id="content">
        <p>
            标题: <input type="text">
        </p>
        <p>
            内容:
        </p>
        <textarea v-model="" class="text"></textarea>
        <input type="button" class="button1" value="发布文章">
    </div>
</div>
</body>
<script src="index.js"></script>
</html>